# AdoptMe

./: gradle.properties  settings.gradle
SecureX/: build.gradle
SecureX/src/main/java/SecureX/: Library.java
SecureX/src/test/java/SecureX/: LibraryTest.java
app/: build.gradle
app/src/androidTest/java/com/mjc/adoptme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjc/adoptme/: AdopcionesAdapter.java  AdoptMePortafolioActivity.java  AnimalesActivity.java  DatosPersonalesActivity.java  DomicilioActivity.java  EntornoFamiliarActivity.java  FundacionesActivity.java  FundacionesAdapter.java  LauncherActivity.java  MainActivity.java  MisAdopcionesActivity.java  PanelActivity.java  PerfilActivity.java  ProcesarAdopcionActivity.java  RecuperarContraseniaActivity.java  ReferenciasPersonalesActivity.java  RegistroActivity.java  RelacionAnimalesActivity.java  SecurityQuestionsActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/mjc/adoptme/adapters/: AnimalesPortafolioAdapter.java  FundacionesPortafolioAdapter.java
app/src/main/java/com/mjc/adoptme/data/: RegistroRepository.java  SessionManager.java
app/src/main/java/com/mjc/adoptme/models/: AdopcionResponse.java  AdopcionUsuario.java  AdoptionStats.java  Animal.java  AnimalAPI.java  AnimalActual.java  AnimalHistorial.java  Animales.java  ApiResponse.java  CancelAdoptionRequest.java  Ciudad.java  DatosPersonalesData.java  Domicilio.java  DomicilioData.java  DomicilioUpdate.java  Entorno.java  EntornoFamiliar.java  Fundacion.java  FundacionApp.java  FundacionRequest.java  InfoAnimales.java  LoginRequest.java  LoginResponse.java  MiembroFamiliar.java  Pais.java  Parroquia.java  Provincia.java  Referencia.java  ReferenciaPersonal.java  ReferenciasUpdate.java  RegistroCompleto.java  RegistroGeneral.java  RelacionAnimales.java  SaveSecurityAnswersRequest.java  SecurityAnswer.java  SecurityQuestion.java  SolicitudAdopcion.java  TipoAnimal.java  UpdateAdoptionStatusRequest.java  UpdateDataRequest.java  (+4 more)
app/src/main/java/com/mjc/adoptme/network/: ApiClient.java  ApiService.java  RetrofitClient.java  UpdateRepository.java
app/src/main/java/com/mjc/adoptme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: button_press.xml  fade_in_scale.xml  fade_out_scale.xml  pulse.xml  scale_bounce.xml  shake.xml  slide_in_up.xml
app/src/main/res/color/: chip_text_color.xml  text_input_colors.xml
app/src/main/res/drawable/: card_datos_personales_gradient.xml  card_domicilio_gradient.xml  card_gradient_accent1.xml  card_gradient_accent2.xml  card_gradient_accent3.xml  card_gradient_primary.xml  card_message_gradient.xml  card_referencias_gradient.xml  circular_progress_white.xml  edittext_background.xml  gradient_background.xml  header_gradient_background.xml  ic_cat.xml  ic_check.xml  ic_contacts.xml  ic_dog.xml  ic_email.xml  ic_empty_adoptions.xml  ic_filter.xml  ic_foundation.xml  ic_info.xml  ic_lock.xml  ic_paw.xml  ic_person_detail.xml  ic_person_large.xml  ic_pets.xml  ic_portfolio.xml  message_card_background.xml  motivational_card_background.xml  ripple_effect.xml  spinner_background.xml  step_inactive_circle.xml  user_badge_background.xml
app/src/main/res/drawable-night/: motivational_card_background.xml
app/src/main/res/layout/: activity_adopt_me_portafolio.xml  activity_animales.xml  activity_datos_personales.xml  activity_domicilio.xml  activity_entorno_familiar.xml  activity_fundaciones.xml  activity_main.xml  activity_mis_adopciones.xml  activity_panel.xml  activity_perfil.xml  activity_procesar_adopcion.xml  activity_procesar_adopcion_simple.xml  activity_recuperar_contrasenia.xml  activity_referencias_personales.xml  activity_registro.xml  activity_relacion_animales.xml  activity_security_questions.xml  activity_update_password.xml  dialog_adopcion_detail.xml  dialog_animal_detail.xml  dialog_cancel_adoption.xml  dialog_filtros_avanzados.xml  dialog_filtros_fundaciones.xml  dialog_fundacion_detail.xml  item_adopcion.xml  item_animal_portafolio.xml  item_fundacion.xml  item_fundacion_portafolio.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_form.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens_form.xml
app/src/main/res/values-sw600dp/: dimens_form.xml
app/src/test/java/com/mjc/adoptme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
