[versions]
agp = "8.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
junitJupiter = "5.9.3"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
commonsMath3 = "3.6.1" # Versión para Apache Commons Math
guava = "32.1.1-jre"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }

commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commonsMath3" }

# El alias "guava" se convierte en libs.guava
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
# También es común necesitar el motor de ejecución
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

