plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mjc.adoptme'
    compileSdk 36

    defaultConfig {
        applicationId "com.mjc.adoptme"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding false
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            // Si cualquier dependencia pide la librería 'listenablefuture'...
            if (details.requested.group == 'com.google.guava' && details.requested.name == 'listenablefuture') {
                // ...le decimos a Gradle que la reemplace por la versión de 'guava' para Android.
                details.useTarget("com.google.guava:guava:32.1.1-android")
                details.because('Se fuerza el uso de la librería Guava completa para resolver el conflicto con listenablefuture de AndroidX.')
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':SecureX')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Si no tienes AppCompat, agrégalo también
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // --- LIBRERÍAS DE RED (NETWORKING) ---
    // Retrofit: Cliente HTTP para realizar las llamadas a la API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter: Para convertir objetos Java a JSON y viceversa automáticamente
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Logging Interceptor (Muy recomendado): Para ver los detalles de las llamadas en el Logcat de Android Studio
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    // -----------------------------------------

    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}